<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/nav_view1">
        <item
            android:id="@+id/nav_jual"
            android:icon="@drawable/ic_beranda"
            android:title="Beranda" />
        <item android:title="Tools">
            <menu>
                <item
                    android:id="@+id/nav_pesanan"
                    android:icon="@drawable/ic_belanja"
                    android:title="Pesanan Masuk" />
        <item
            android:id="@+id/nav_check"
            android:icon="@drawable/ic_check"
            android:title="Check Stock" />
        <item
            android:id="@+id/nav_komplainuser"
            android:icon="@drawable/ic_komplain"
            android:title="Komplain User" />
        <item
            android:id="@+id/nav_refund1"
            android:icon="@drawable/ic_refund"
            android:title="Refund Barang" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_logout"
            android:title="Log Out" />
            </menu>
        </item>
    </group>
</menu>