<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mercy.mercyshop.CheckoutActivity"
    android:orientation="horizontal">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
        android:id="@+id/awal1"
        android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Data Diri Pemesan"
                android:textAlignment="center"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="50dp"
                android:id="@+id/jdl"/>
            <TextView
                android:layout_below="@+id/jdl"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="85dp"
                android:text="Nama :"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="60dp"
                android:id="@+id/nm"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="190dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/nm"
                android:layout_below="@+id/jdl"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/ipnm"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_below="@+id/nm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="65dp"
                android:text="No. Telp :"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/no"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="190dp"
                android:layout_marginTop="56dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/nm"
                android:layout_below="@+id/jdl"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/ipno"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_below="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="76dp"
                android:text="Alamat :"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/alm"/>
            <android.support.design.widget.TextInputLayout
                android:layout_width="190dp"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/nm"
                android:layout_below="@+id/jdl"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/ipalm"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            <TextView
                android:layout_below="@+id/alm"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="53dp"
                android:text="Jasa Pengiriman Yang Di Kehendaki"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="40dp"
                android:id="@+id/jasa"/>
            <TextView
                android:layout_below="@+id/jasa"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="100dp"
                android:text="JNE:"
                android:textAlignment="center"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                android:id="@+id/jstp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="190dp"
                android:id="@+id/momo"
                android:layout_marginTop="-20dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/jstp"
                android:layout_below="@+id/jasa"
                android:layout_height="match_parent">
                <EditText
                    android:id="@+id/ijasa"
                    android:inputType="text"
                    android:singleLine="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
            </android.support.design.widget.TextInputLayout>
            <ProgressBar
                android:layout_below="@+id/momo"
                android:id="@+id/proses"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>
            <Button
                android:id="@+id/btncheck"
                android:layout_width="300dp"
                android:text="Checkout"
                android:textStyle="bold"
                android:textColor="@color/colorText"
                android:layout_marginLeft="50dp"
                android:background="@color/colorPrimary1"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/jstp"/>

            <TextView
                android:layout_marginTop="40dp"
                android:layout_below="@+id/btncheck"
                android:id="@+id/notif"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Options JNE hanya ada REG dan YES silahkan menuliskan di antara keduanya."/>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
