<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/refundc"
    android:layout_marginTop="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:background="@color/colorText"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Data Refund"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/status1" />
        <TextView
            android:paddingTop="5dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status1"
            android:layout_marginLeft="15dp"
            android:paddingBottom="10dp"
            android:text="Nama :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/namar" />

        <TextView
            android:id="@+id/namar2"
            android:paddingBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/status1"
            android:layout_toRightOf="@+id/namar"
            android:paddingTop="5dp"
            android:layout_marginLeft="5dp"
            android:text="Verisyaa Mangala"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:paddingBottom="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/namar"
            android:layout_marginLeft="15dp"
            android:text="No Telp :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/nor" />

        <TextView
            android:id="@+id/nor2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/namar2"
            android:layout_toEndOf="@+id/namar"
            android:paddingBottom="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:text="08166277365"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:paddingBottom="20dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nor"
            android:layout_marginLeft="15dp"
            android:text="Alamat :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/almtr" />

        <TextView
            android:id="@+id/almtr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nor2"
            android:layout_toEndOf="@+id/nor"
            android:paddingBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="1dp"
            android:text="Jl. Kalasan Indah Permai RT 007 / RW002, Bandung, Jawa Barat"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:paddingBottom="10dp"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/almtr"
            android:layout_marginLeft="15dp"
            android:text="Kode Barang :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/koder" />

        <TextView
            android:id="@+id/koder2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/almtr2"
            android:layout_toRightOf="@+id/koder"
            android:paddingTop="10dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="5dp"
            android:text="BG-6472"
            android:paddingBottom="10dp"
            android:textSize="15sp"
            android:textStyle="bold" />
        <TextView
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/koder"
            android:layout_marginLeft="15dp"
            android:text="Alasan Pengembalian :"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/alsnr" />

        <TextView
            android:id="@+id/alsnr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/alsnr"
            android:layout_marginLeft="15dp"
            android:paddingTop="10dp"
            android:layout_marginBottom="15dp"
            android:text="Tas tidak ada talinya dan ada cacat di bagian belakang tas"
            android:textSize="15sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>