<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardkomen"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorAccent3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:background="@color/colorText"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Nama"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/nm2" />

        <TextView
            android:id="@+id/kmn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nm2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textAlignment="gravity"
            android:layout_marginTop="10dp"
            android:text="Komentar"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>