<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/cardpsn"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="20dp"
    android:backgroundTint="@color/cardview_shadow_end_color"
    android:backgroundTintMode="src_in"
    android:orientation="vertical"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:background="@color/colorText"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:text="Transaksi Pesanan"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/transaksi" />

        <TextView
            android:id="@+id/namapmbeli"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/transaksi"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:text="nama"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.v7.widget.CardView>