<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text="Check Stock"/>
    <TextView
        android:layout_below="@+id/judul"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:text="Tas Serbaguna Kecil :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok1"/>
    <TextView
        android:layout_below="@+id/stok1"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Tas Serbaguna Besar :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok2"/>
    <TextView
        android:layout_below="@+id/stok2"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Tas Serbaguna Sedang :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok3"/>
    <TextView
        android:layout_below="@+id/stok3"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Pouch Wanita Sedang :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok4"/>
    <TextView
        android:layout_below="@+id/stok4"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Tas Pink Mini :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok5"/>
    <TextView
        android:layout_below="@+id/stok5"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Tas Tote Bag :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok6"/>
    <TextView
        android:layout_below="@+id/stok6"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Tas Tote Bag Fold :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok7"/>
    <TextView
        android:layout_below="@+id/stok7"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Tas Sekolah Hitam :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok8"/>
    <TextView
        android:layout_below="@+id/stok8"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Backpack Trendy :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok9"/>
    <TextView
        android:layout_below="@+id/stok9"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Triangle Cute :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok10"/>
    <TextView
        android:layout_below="@+id/stok10"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Mini Purple Bag :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok11"/>
    <TextView
        android:layout_below="@+id/stok11"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Trendy Bag :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok12"/>
    <TextView
        android:layout_below="@+id/stok12"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Yellow Bag :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok13"/>
    <TextView
        android:layout_below="@+id/stok13"
        android:layout_width="220dp"
        android:layout_height="30dp"
        android:text="Bag Seword Red :"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/stok14"/>

    <TextView
        android:layout_below="@+id/judul"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok1"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok1"/>
    <TextView
        android:layout_below="@+id/hstok1"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok2"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok2"/>
    <TextView
        android:layout_below="@+id/hstok2"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok3"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok3"/>
    <TextView
        android:layout_below="@+id/hstok3"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok4"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok4"/>
    <TextView
        android:layout_below="@+id/hstok4"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok5"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok5"/>
    <TextView
        android:layout_below="@+id/hstok5"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok6"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok6"/>
    <TextView
        android:layout_below="@+id/hstok6"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok7"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok7"/>
    <TextView
        android:layout_below="@+id/hstok7"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok8"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok8"/>
    <TextView
        android:layout_below="@+id/hstok8"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok9"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok9"/>
    <TextView
        android:layout_below="@+id/hstok9"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok10"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok10"/>
    <TextView
        android:layout_below="@+id/hstok10"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok11"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok11"/>
    <TextView
        android:layout_below="@+id/hstok11"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok12"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok12"/>
    <TextView
        android:layout_below="@+id/hstok12"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok13"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok13"/>
    <TextView
        android:layout_below="@+id/hstok13"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/stok14"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:text="100"
        android:textSize="20dp"
        android:textStyle="bold"
        android:id="@+id/hstok14"/>
</RelativeLayout>