<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/tslocal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:src="@drawable/taslokal"
        tools:ignore="ContentDescription" />
    <TextView
        android:layout_below="@+id/tslocal"
        android:id="@+id/local"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Our Local Product"
        android:textSize="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/local"
        android:id="@+id/rwlocal"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>