<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/psanan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>
    <Button
        android:id="@+id/KP"
        android:layout_width="300dp"
        android:text="Konfirmasi Pesanan"
        android:textStyle="bold"
        android:textColor="@color/colorText"
        android:layout_marginLeft="45dp"
        android:background="@color/colorPrimary1"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/psanan"/>
</LinearLayout>