<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffb84d">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:src="@drawable/belanja" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pengiriman Ke Seluruh Indonesia"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Kemudahan pengiriman barang ke seluruh Indonesia, dengan biaya terjangkau, cepat, dan efisien."
        android:textAlignment="center"
        android:textSize="18dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>

</LinearLayout>